# LP_DIM_2020_2021_POKEMON_API

./: pom.xml
src/main/java/com/ulco/pokemon/: PokemonApplication.java
src/main/java/com/ulco/pokemon/config/: SwaggerConfiguration.java
src/main/java/com/ulco/pokemon/controller/: PokemonsController.java
src/main/java/com/ulco/pokemon/dto/: PokemonDTO.java
src/main/java/com/ulco/pokemon/enums/: PokemonTypeEnum.java
src/main/java/com/ulco/pokemon/exception/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/ulco/pokemon/service/: IPokemonService.java  PokemonService.java  PokemonServiceV2.java
src/main/resources/: application.yml
